*{
    font-family: Kanit;
    color: #F5F5F5;
    margin: 0;
}

a{
    text-decoration: none;
}

p{
    color: #7077A1;
}

h1{
    font-size: 40px;
}

section{
    padding: 50px 44px 100px 44px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 44px 18px 44px;
}

nav a{
    padding: 0 15px 0 15px;

}

#home{
    background-color: #040D12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 25px;
}

#home-header div{
    margin-top: 40px;
}

#home-img{
    display: inline-block;
    width: 500px;
    height: auto;
}

#home-img-item{
    max-width: 100%;
    height: auto;
}

#about{
    padding-bottom: 120px;
}

#about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 0 130px 0 130px;
}

.card-items{
    margin-top: 100px;
}

.card-items h3{
    margin: 15px 0 15px 0;
}

.card-img{
    max-width: 100%;
    height: auto;
    border-radius: 7px;
}

label{
    display: block;
}

.form-grup{
    display: block;
    justify-content: center;
    position: relative;
    margin-top: 50px;
}

.input-grup label{
    margin-bottom: 10px;
}

.input-grup input, textarea{
    color: #1b2327;
    outline: none;
    border-radius: 10px;
    padding: 8px;
    font-size: 18px;
    margin-bottom: 30px;
    border: none;
    width: 100%;
    height: 30px;
}

.input-grup input:focus, textarea:focus{
    border: #00DFA2 solid 1px;
    outline: none;
}

.input-grup textarea{
    height: 100px;
    overflow: hidden;
    resize: vertical;
}

.form-button .btn{
    border: none;
    cursor: pointer;
}

#footer{
    padding: 100px 44px 20px 44px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#footer-create-by{
    grid-column: span 3;
    text-align: center;
}

#footer-create-by p{
    padding-top: 20px;
}

#footer-create-by hr{
    border-color: #1b2327;
    width: 100%;
    margin-top: 70px;
}

#footer-content-1 h1{
    margin-bottom: 20px;
}

#footer-content-1 h2{
    margin-bottom: 10px;
}

.footer-items{
    display: grid;
}

.footer-items a{
    padding-top: 10px;
}

#footer-content-2, #footer-content-3{
    padding-top: 20px;
}

.btn{
    background: #00DFA2;
    padding: 6px 24px 8px 24px;
    border-radius: 30px;
    font-size: 18px;
    transition: transform 0.2s ease;
}

.btn:active{
    transform: scale(1.1);
}

.Text-Primer{
    color: #00DFA2;
}

.solid-background{
    background-color: #040D12;
}

.blur-background{
    background-color: #1b2327;
}
.text-center{
    display: inline;
    text-align: center;
}
/* 
.text-limit{
    width: 400px;
    height: 10px;
    margin-top: 15px;
} */

@media only screen and (max-width: 768px) {
    #navbar{
        display: none;
    }

    #home{
        display: block;
        gap: 0;
    }

    #home-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #home-img-item{
        max-width: 100%;
        height: auto;
    }

    #footer-content-1,#footer-content-2,#footer-content-3,hr{
        display: none;
    }

    #footer{
        padding: 15px 20px;
    }

    #footer-create-by p{
        padding: 0;
    }

    #about-content{
        display: grid;
    }

    .grey{
        padding: 0;
    }

    #about-content h2{
        padding-top: 20px;
    }

    .card{
        grid-template-columns: 1fr;
        justify-content: center;
        
    }

    .card-items{
        margin-top: 40px;
    }
}

@media only screen and (max-width: 1024px){
    .card{
        margin: 0;
        gap: 10px;
    }
}

@media only screen and (min-width: 1440px){
    .card{
        gap: 5%;
    }

    #home{
        justify-content: space-around;
        font-size: 50px;

    }

    body{
        font-size: 30px;
    }

    section{
        padding: 50px 44px 300px 44px;
    }

}